<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebPolleria.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/estilos/Master.css" />
</head>
<body>
    <form id="form1" runat="server">
        <style type="text/css">
            .container{
                display:flex;
                justify-content:space-between;
                align-items:center;
                background: #F7971E;
                background: -webkit-linear-gradient(to right, #FFD200, #F7971E);
                background: linear-gradient(to right, #FFD200, #F7971E);
                border-radius:15px;
            }
        </style>
        <div class="container">
                <div>
                <img class="logoimg" src="/Imagenes/Logo.jpg" alt="logo-empresa">
                </div>
            <div>
            <nav>
                <a href="~/GeneOrdenCompra.aspx" id="aCompra" runat="server">O. Compra</a>
                <a href ="GestionarOrdenDelivery.aspx" id="aGestOrdenDeli" runat="server">Gestionar O. Delivery</a>
                <a href="~/GeneOrdenDelivery.aspx" id="aDelivery" runat="server">O. Delivery</a>
                <a href="~/PrepararPedido.aspx" id="aPreparar" runat="server">Preparar</a>
                <a href="~/RecepcionarCliente.aspx" id="aRecepcion" runat="server">Recepcionar</a>
                <a href="~/RegReserva.aspx" id="aRegistrar" runat="server">Generar O. Reserva</a>
                <a href="~/AnularReserva.aspx" id="aAnular" runat="server">Anular O. Reserva</a>
                <a href="~/GenOrdenInsumo.aspx" id="aGenOrden" runat="server">Generar S. Insumo</a>
                <a href="~/CobrarOrdenPedido.aspx" id="aCobrarOrden" runat="server">Cobrar Orden Pedido</a>
                <a href="OrdenPedido.aspx" id="aOrdenPedido" runat="server">Generar Orden Pedido</a>
                <a href="CambiarPass.aspx" id="aCambiar" runat="server">Cambiar Password</a>

                <asp:Button ID="Button1" runat="server" Text="Cerrar Session" BorderStyle="None" CssClass="CerrarSesion" OnClick="Button1_Click"/>
                <style>
                    .CerrarSesion{
                        border:none;
                        background:none;
                        color:white;
                        font-weight:bold;
                        font-size:18px;
                        transition: all 0.3s ease 0s;
                        cursor:pointer;
                        border-radius:15px;
                    }
                </style>
            </nav>
                </div>
            <div>
                <p>Rol:
                <input class="rolInput" type="text" id="txtRol" placeholder="RolAsignado" disabled="disabled" runat="server"/></p>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p class="footerText">&copy; <%: DateTime.Now.Year %> Panchos - Polleria El Buen Sabor</p>
        </footer>
    </form>
</body>
</html>
 